
*{ 
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

body{
  position: absolute;
}

nav{
    background: #0082e6;
    height: 80px;
    width: 100%;

}
label.logo{
    color: white;
    font-size: 40px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
}

nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height:80px;
    margin: 0 5px;

}
nav ul li a{
    color: white;
    font-size:17px;
    padding: 7px 13px;
    border-radius: 3px ;
    text-transform: uppercase;

}
a.active,a:hover{
    background: #1b9bff;
    transition: 0.5s;

}  


body{
font-family:'Roboto',sans-serif;

}
.sidebar{
    position: fixed;
    left: -250px;
    width:250px;
    height: 100%;
    background: #042331;
    transition: all 0.5 ease;


}
.sidebar header {
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}

.sidebar  ul {
    position:fixed;
    display: block;
    height:100%;
    width:100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing:border-box ;
    border-top: 1px solid rgba(255,255,255, 0.1);
    border-bottom: 1px solid  black;
    transition: .4s;

}
.sidebar ul li a{
    color: white;
    font-size:17px;
    padding: 7px 13px;
    border-radius: 3px ;
    text-transform: uppercase;

}
.sidebar ul li:hover a{
    padding-left: 40px;
}
.sidebar ul a i{
    margin-right: 16px;
}
#check{
    display: none;

}
label #btn ,label #cancel{
      position: absolute;
      cursor: pointer;
      background: #042331;
      border-radius: 3px;
}
label #btn{
    left: 30px;
    top:10px;
    font-size: 35px;
    color:white;
    padding: 6px 12px;
    transition: all 0.5 ;
}
label #cancel{
    z-index: 1111;
    left:-195px;
    top:17px;
    font-size:30px;
    color: #0a5275;
    padding:4px 9px;
    transition: all .5 ease;
}
#check:checked ~  .sidebar{

left: 0;
}

#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    left: 195px;
       
}
.maincontent{
    background-image: url(./bailey-zindel-NRQV-hBF10M-unsplash.jpg);
    height: 700PX;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.maincontent>.test{
    font-size: 25px;
    position: relative; 
    columns:10px 2; 
    top: 6%;
    left: 20%;
    width: 500px;
    color:white;
}
.maincontent>.iconbar{ 
   
text-align: center;
font-size:40px;
position: fixed;
top: 90px;right:20px;


}
.maincontent>.iconbar a{
display: inline-block;
padding: 16px; 
    color:white;
}
.facebook {
    padding: 20px;
    background: #3B5998;
    color: white;
  }
  
  .whatsapp {
    background: green;
    color: white;
  }
  .instagram{
    background: #3f729b;
    color: white;
  }
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2em;  
    justify-items:stretch;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.box1{
  font-size: 25px;
    grid-column: 1/2;
    grid-row:1/3;
    border: 1px solid #333;
   background-image: url(./nick-_EAW5WgV5Ec-unsplash.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   height: 600px;
   color:honeydew;
}
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.box2{
    font-size: 25px;
    background-image: url(./pexels-rajukhan-pathan-5394060.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   height: 300px;
   color:black;
    border: 1px solid #333;
}
.btn1{
 
  position: relative;
  top: 20px;
  padding: 14px 28px;
background-color: green;
  font-size: 16px;
  cursor: pointer;

}
.box3{
    font-size: 25px;
    background-image: url(./alex-abhinandan-gseAxR8wzVM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300px;
    color: white;
    border: 1px solid #333;
}
video{
    cursor: pointer;
   position: relative;
   top:40px;
   left: 400px;
   
}
.content2{
    padding: 100px;
    font-size: 25px;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
}

.main{
    max-width: 1500px;
  margin: auto;
  
}

.row{
    
   position: relative;
   left: 100px;

}
.row > .column{
    padding: 10px;
}
.column{
    font-size: 25px;
    padding: 50px;
    border: 1px solid #333;
    float: left;
    width: 35%;
   
}
.row:after{
    content:"";
    display: block;
    clear: both;
}
.content{
    background-color:white;
    color: black;
    padding:20px;
}
@media screen and (max-width: 600px) {
    .column {
      width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      
    }
  }

/*ABOUT US */
.a{
    background-image: url(./vitto-sommella-hj1aCVxSXGs-unsplash.jpg);
    min-height: 900px;
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-decoration:wavy;
  
    font-size: 25px;
    color:white;
    }


/*login page*/
.login{
  
  background-image: url(./brazil-topno-MuZxPx50nM4-unsplash.jpg);
min-width: 1850px;
min-height: 2000px;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.container {
  
    position:fixed;
    top: 150px;;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .btn {
    background-color: #04AA6D;
    color: white;
    position: relative;
    top: 5px;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  /*serivces*/

  *, *:before, *:after {
    box-sizing: inherit;
  }
 
  
  .column1 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container1 {
    padding: 0 16px;
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
 
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  /*photo gallery*/
  .row2{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column2{
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column2 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .login {
      min-height: 10000px;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
   
  }
  .a{
    background-size: cover;
   min-height:1000px ;
    min-width: 1000px;
  }


}